<head>
		<style>
			.lightblue-background {
			 border-radius: 8px;
			 background-color: white;
		}
		.white-background {
			   border-radius: 8px;
		  background-color: lightblue;
		}
		  .text-center {
			text-align: center;
		}
		.outer-div
		{
			border-radius: 8px;
			margin: auto;
			padding: 40px 0px 40px 0px;
			width: 80%;
		}
		.inner-div
		{
			background: white;
			display: inline-block;
			padding: 5px;
			   border-radius: 8px;
		}
		.center {
			margin-left: auto;
			margin-right: auto;
			display: table;
		}
		.blue-space-top
		{
		  margin-top: 25px;
		}
		
		body{
			margin:60px;
			color:#000;
			background:#CEFFB6;
			font:300 18px/18px Roboto, sans-serif;
		}


		*,:after,:before{box-sizing:border-box}
		.pull-left{float:left}
		.pull-right{float:right}
		.clearfix:after,.clearfix:before{content:'';display:table}
		.clearfix:after{clear:both;display:block}
		
		.cloud .line-c:before,
		.cloud .line-c:after,
		.toucan .body .wing:before,
		.toucan .body .wing:after,
		.toucan .tail:before,
		.toucan .tail:after,
		.toucan .legs span:before,
		.toucan .legs span:after,
		.toucan .wood .leaf:before,
		.toucan .wood .leaf:after,
		.toucan .head .peak:before,
		.toucan .head .peak:after,
		.toucan .head .eye-wrap:before,
		.toucan .head .eye-wrap:after,
		.toucan .body .chest:after{
			content:'';
			position:absolute;
		}
		
		.toucan{
			width:135px;
			height:365px;
			padding-left:75px;
			position:relative;
			margin:50px auto 0;
		}
		
		.cloud{
			left:50%;
			width:260px;
			bottom:70px;
			overflow:hidden;
			position:absolute;
			margin-left:-130px;
		}
		.cloud .line-a,
		.cloud .line-b,
		.cloud .line-c,
		.cloud .line-d{
			height:30px;
			width:100%;
			background:#fff;
			position:relative;
			border-radius:15px;
		}
		.cloud .line-c:before,
		.cloud .line-c:after{
			height:inherit;
			width:inherit;
			background:#f9ecb7;
			border-radius:inherit;
		}
		.cloud .line-a,
		.cloud .line-d{
			width:135px;
		}
		.cloud .line-c{
			height:10px;
		}
		.cloud .line-a{
			left:90px;
		}
		.cloud .line-d{
			left:45px;
		}
		.cloud .line-c:before{
			top:0;
			left:0;
			width:65px;
		}
		.cloud .line-c:after{
			top:0;
			right:0;
			width:130px;
		}
		
		.toucan .head{
			height:75px;
			width:195px;
			overflow:hidden;
			position:relative;
			background:#f0922e;
			border-radius:60px 75px 0 0;
		}
		.toucan .head .top{
			left:-10px;
			width:80px;
			height:80px;
			background:#000;
			position:absolute;
			border-radius:0 50% 50% 0;
		}
		.toucan .head .peak{
			bottom:0;
			height:15px;
			width:inherit;
			background:#000;
			position:absolute;
		}
		.toucan .head .peak:before{
			right:5px;
			bottom:0;
			z-index:2;
			width:120px;
			height:15px;
			position:absolute;
			background:#ee5e2c;
			transform:skewX(35deg);
			border-radius:0 40px 0 0;
		}
		.toucan .head .peak:after{
			top:-35px;
			z-index:1;
			width:80px;
			right:-35px;
			height:80px;
			background:#000;
			border-radius:50%;
		}
		.toucan .head .eye-wrap{
			left:15px;
			width:45px;
			height:55px;
			bottom:-10px;
			overflow:hidden;
			position:absolute;
			background:#b6dbf5;
			transform:rotate(-18deg);
			border-radius:40px 0 0 0;
		}
		.toucan .head .eye-wrap:before{
			left:0;
			width:50px;
			height:15px;
			bottom:8px;
			background:#fff;
			transform:rotate(20deg);
		}
		.toucan .head .eye-wrap:after{
			top:5px;
			left:20px;
			width:20px;
			height:20px;
			background:#000;
			border-radius:50%;
			border:5px solid #1381b2;
		}
		.toucan .body{
			width:85px;
			height:160px;
			background:#000;
			position:relative;
			border-radius:0 0 38px 38px;
		}
		.toucan .body .chest{
			top:0;
			right:0;
			width:65px;
			height:65px;
			overflow:hidden;
			position:absolute;
		}
		.toucan .body .chest:after{
			left:11px;
			bottom:8px;
			width:80px;
			height:80px;
			background:#fff;
			transform:rotate(-25deg);
			border-radius:0 0 0 55px;
		}
		.toucan .body .wing{
			width:40px;
			height:155px;
			overflow:hidden;
			position:absolute;
		}
		.toucan .body .wing.left{
			right:100%;
		}
		.toucan .body .wing.right{
			left:100%;
		}
		
		.toucan .body .wing.right:before,
		.toucan .body .wing.left:after{
			width:1px;
			bottom:3px;
			background:#6d674f;
		}
		.toucan .body .wing.right:before{
			left:0;
			z-index:2;
			height:100%;
		}
		.toucan .body .wing.right:after{
			top:-1px;
			right:0;
			width:100px;
			height:155px;
			background:#000;
			border-radius:50%;
		}
		.toucan .body .wing.left:before{
			top:-1x;
			left:0;
			width:100px;
			height:155px;
			background:#000;
			border-radius:50%;
		}
		.toucan .body .wing.left:after{
			right:0;
			z-index:2;
			height:100px;
		}
		.toucan .tail{
			width:60px;
			height:138px;
			margin-left:10px;
			perspective:200px;
			position:relative;
		}
		.toucan .tail:before,
		.toucan .tail:after{
			bottom:0;
			width:30px;
			height:200px;
			background:#000;
			transform:rotateX(45deg);
		}
		.toucan .tail:before{
			right:0;
			border-radius:0 0 20px 0;
		}
		.toucan .tail:after{
			left:0;
			border-radius:0 0 0 20px;
		}
		.toucan .wood{
			left:50%;
			top:-8px;
			z-index:1;
			width:300px;
			height:200px;
			border-radius:50%;
			position:absolute;
			margin-left:-150px;
			border:8px solid transparent;
			border-top-color:#614a38;
		}
		.toucan .wood .leaf{
			right:35px;
			top:-35px;
			width:25px;
			height:35px;
			overflow:hidden;
			position:absolute;
			background:#82c341;
			border-radius:30px 0;
			transform:rotate(-20deg);
		}
		.toucan .legs{
			width:100%;
			height:25px;
			bottom:15px;
			position:relative;
		}
		.toucan .legs span{
			z-index:2;
			width:8px;
			display:block;
			height:inherit;
			position:absolute;
		}
		.toucan .legs span:before,
		.toucan .legs span:after{
			top:0;
			width:8px;
			height:inherit;
			border-radius:5px;
			background:#f0922e;
		}
		.toucan .legs .left{
			left:2px;
		}
		.toucan .legs .right{
			right:2px;
		}
		.toucan .legs .left:after{
			left:10px;
		}
		.toucan .legs .right:after{
			right:10px;
		}
		
		table{    
			border-collapse: collapse;
		}  
		
		th  {
			padding: 5px;
			width: 70px;
			text-align: center;    
		}
		  
		
		td {
			padding: 5px;
			width: 70px;
			text-align: center;    
		}
		  
		h1 {
			margin-top: -40px;
			border-style: solid;
			border-radius: 7px;
			border-width: 0px 10px 2px 20px;
			background-color: white;
			color: #f9ecb7;
			height: 75px;
		
			text-align: center;
			text-shadow: 1px 1px 2px #000000;
		}
		
		h4 {
			text-shadow: 1px 1px 2px #000000;
			color: #745423;
			text-align: center;
		}
		
		h2 {
			text-shadow: 1px 1px 2px #000000;
			color: #745423;
			text-align: center;
		}
		
		h3 {
			text-shadow: 1px 1px 2px #000000;
			color: #745423;
			text-align: center;
		}
		
		ul {
			text-shadow: 1px 1px 2px #000000;
			color: #f9ecb7;
			text-align: center;
		}

		ol {
			text-shadow: 1px 1px 2px #000000;
			color: #f9ecb7;
			text-align: center;
		}
		
		li {
			color: #f9ecb7;
			text-align: center;
			margin-left: -35px;
		}
		
		p {
			text-shadow: 1px 1px 2px #000000;
			color: #f9ecb7;
			text-align: center;
			font-family: verdana;
			font-size: 20px;
		}

		</style>
		</head>


	<div>
			<body>
				
					<h1 style="font-family:verdana" *ngIf="pageName == 'Home';">VCAN Home</h1>
					<h1 style="font-family:verdana" *ngIf="pageName == 'Filesystem';">Filesystem</h1>
					<h1 style="font-family:verdana" *ngIf="pageName == 'Help';">Help</h1>
					<h1 style="font-family:verdana" *ngIf="pageName == 'StoreCategories' || pageName == 'StoreSkills';">Skills Store</h1>
					<div *ngIf="pageName =='Filesystem';">
						<h2>Current Path: {{ path }}</h2>
						<h3>Skills</h3>
						<ul>
							<li *ngFor="let app of apps">{{ app }}</li>
						</ul>
						<h3>Folders</h3>
						<ul>
							<li *ngFor="let folder of folders">{{ folder }}</li>
						</ul>
					</div>
					<div *ngIf="pageName == 'Home';">
						<h2>Welcome To VCAN</h2>
						<h3>Find a skill, get a skill, and organize your skills!</h3>
						<h3>For help, just say "Help" and the VCAN Toucan will help you out</h3>
					</div>
					<div *ngIf="pageName == 'Help';">
							<h2>Need help? Use these commands to control your Alexa experience!</h2>
							<h3>Global Navigation:</h3>
							<p>“Switch To Home” – Navigates back to the home screen</p>
							<p>“Switch To Help” - Navigates back to the help screen (this menu)</p>
							<p>“Switch To Filesystem” – Navigates to the filesystem screen</p>
							<p>“Switch To Store” – Navigates to the store screen</p>
							<h3>Filesystem Commands:</h3>
							<p>“Traverse to 'Folder' – Go into a folder named 'Folder'</p>
							<p>“Traverse up” – Go to your parent folder</p>
							<p>“Create folder 'Folder'” – Creates a folder named 'Folder'</p>
							<p>“Move folder 'Folder1' into 'Folder2'” – Moves folder 'Folder1' into 'Folder2'</p>
							<p>“Delete folder 'Folder'” – Deletes a folder named 'Folder'</p>
							<p>“Create app 'App'” – Creates an app named 'App'</p>
							<p>“Move app 'App' into 'Folder'” – Moves app 'App' into 'Folder'</p>
							<p>“Delete app 'App'” – Deletes an app named 'App'</p>
							<h3>Store Commands:</h3>
							<p>"Enter 'CategoryIndex'” – Enter the category at position 'CategoryIndex'</p>
							<p>“Switch To Store” – Goes back to the default category view</p>
							<p>“Download 'AppIndex'” – Enables an app at position 'AppIndex', adds it to “downloads" folder</p>	
					</div>
					<div *ngIf="pageName == 'StoreCategories';">
						<h3>Categories</h3>
						<ol>
							<li *ngFor="let cat of categoryList; let i = index">{{i}}: {{ cat }}</li>
						</ol>
					</div>
					<div *ngIf="pageName == 'StoreSkills';">
						<h3>Skills in {{storeView}}</h3>
						<table class="image" style="width:90%" align="center">
							<tr>
								<td *ngFor="let pic of storeAppImage">
									<img src={{pic}} alt="Nimg" width="45" height="45">
								</td>
							</tr>
							<tr>
								<td *ngFor="let app of storeAppNames; let i = index">{{i}}: {{app}}</td>
							</tr>
									</table>
								</div>
								<div class="toucan">
									<div class="cloud">
										<div class="line-a"></div>
										<div class="line-b"></div>
										<div class="line-c"></div>
										<div class="line-d"></div>
									</div>
									<div class="head">
										<div class="top"></div>
										<div class="peak"></div>
										<div class="eye-wrap">
											<div class="retina"></div>
										</div>
									</div>
									<div class="body">
										<div class="chest"></div>
										<div class="wing left"></div>
										<div class="wing right"></div>
									</div>
									<div class="tail">
										<div class="wood">
											<span class="leaf"></span>
										</div>
										<div class="legs">
											<span class="left"></span>
											<span class="right"></span>
										</div>
									</div>
								</div>
							</body>
							</div>
							<p>By William Bryant, Andrew Katcha, Caleb Boyer, and Josh Knill</p>
		
